# NUPP_NET_2025_302_TK_Sukhostavskyi_Lab

VideoGames/: VideoGames.sln
VideoGames/VideoGames/: Gamer.cs  ICRUD.cs
VideoGames/VideoGames.Common/: Game.cs  GameCollection.cs  GameExtensions.cs  Gamer.cs  ICRUD.cs  ICrudAsyncInterface.cs  ICrudInterface.cs  ICrudService.cs  ICrudServiceAsync.cs  Item.cs  Magazine.cs  VideoGames.Common.csproj  VideoGames.cs
VideoGames/VideoGames.Common/Properties/: AssemblyInfo.cs
VideoGames/VideoGames.Common/Services/: GameService.cs
VideoGames/VideoGames.Console/: Program.cs  VideoGames.Console.csproj  games.json
VideoGames/VideoGames.Console/Properties/: AssemblyInfo.cs  launchSettings.json
VideoGames/VideoGames.Infrastructure/: VideoGames.Infrastructure.csproj
VideoGames/VideoGames.Infrastructure/Migrations/: 20250519112744_InitialCreate.Designer.cs  20250519112744_InitialCreate.cs  20250529202602_InitialIdentitySetup.Designer.cs  20250529202602_InitialIdentitySetup.cs  VideoGamesContextModelSnapshot.cs
VideoGames/VideoGames.Infrastructure/Models/: ApplicationUser.cs  DeveloperModel.cs  GameModel.cs  GamePlayer.cs  PlayerModel.cs  (+1 more)
VideoGames/VideoGames.MVC/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Program.cs  appsettings.json
VideoGames/VideoGames.REST/: Program.cs  VideoGames.REST.csproj  VideoGames.REST.http  WeatherForecast.cs  appsettings.json
VideoGames/VideoGames.Tests/: CrudServiceTests.cs  VideoGames.Tests.csproj
(+15 files in other folders)
